Nazov suboru so vstupnymi datami
FuzzyNameDB=..\project_fuzzy\Data\iris.cm

Minimalna hodnota vstupnych atributov
MinA[i]=4.300000      
Maximalna hodnota vstupnych atributov v subore
MaxA[i]=7.900000

Pocetnost hodnot vo vzorkach
AscR[q] - pravdepodobnost - vyskytu ????
AscN[q] - pocet kolko krat sa vyskytuje - dokopy by to malo davat 150 (pocet vzoriek)
0.000000	1
0.027778	3
0.944444	4
1.000000	1

????
countAscR=35
cFCM[0]=0.240516 cFCM[1]=0.636001 
c__2[0]=0.249653 c__2[1]=0.633333 

????
M[sector=0][ja=0][jb=0]=47.598194 
...
M[sector=1][ja=1][jb=2]=39.323074 


Pocet vyskytu 0, 1 v ??? 
countM[0]=80
countM[1]=70

???
sector=0, jb=0, p=0.681640 Hnew=0.376891
...
sector=1, jb=2, p=0.657666 Hnew=1.921976


i=0  NoI[i]=2  Hnew=2.246906

cFCM[0]=0.179331 cFCM[1]=0.456671 cFCM[2]=0.737209 
c__2[0]=0.181624 c__2[1]=0.458554 c__2[2]=0.742063 


M[sector=0][ja=0][jb=0]=40.131287 
..
M[sector=1][ja=0][jb=0]=1.558726 
..
M[sector=2][ja=2][jb=2]=22.276825

 
Rozdelenie vystupnych atributov do urcitych tried
countM[0]=52
countM[1]=63
countM[2]=35
sector=0, jb=0, p=0.868686 Hnew=0.176424
...
sector=1, jb=2, p=0.617906 Hnew=3.440776
...
sector=2, jb=2, p=0.766809 Hnew=1.737313
i=0  NoI[i]=3  Hnew=2.295029



150 - pocet iteracii
4 - pocet vstupnych atributov 1- pocet vystupnych atributov
   3    2    2    2    3 - pocet moznych tried/hodnot, ktore mozu nadobudat
1.00 1.00 1.00 1.00 - pravdepodobnosti spolu
- jednotlive pravdepodobnosti pre dane atributy a triedy
 0.8534  0.1466  0.0000      0.0000  0.0000      0.0000  0.0000      0.0000  0.0000      1.0000  0.0000  0.0000     
 ... 
 0.0509  0.9491  0.0000      0.0000  0.0000      0.0000  0.0000      0.0000  0.0000      0.0000  0.0000  1.0000   

Minimalna hodnota ??? atributu  
MinA[i]=2.000000      
Maximalna hodnota ?? atributu
MaxA[i]=4.400000
Pocetnost ???
AscR[q]   AscN[q]
0.000000	1
..
0.333333	14
..
1.000000	1


countAscR=23
cFCM[0]=0.325125 cFCM[1]=0.616279 
c__2[0]=0.332018 c__2[1]=0.624242 

M[sector=0][ja=0][jb=0]=8.953611 
..
M[sector=1][ja=0][jb=0]=3.950881 
..
M[sector=1][ja=1][jb=2]=9.746485 

???
countM[0]=95
countM[1]=55
sector=0, jb=0, p=0.110884 Hnew=0.351821
..
sector=1, jb=2, p=0.211432 Hnew=2.597388
i=1  NoI[i]=2  Hnew=2.823871

??
cFCM[0]=0.215840 cFCM[1]=0.434305 cFCM[2]=0.692609 
c__2[0]=0.205808 c__2[1]=0.425926 c__2[2]=0.682870 
M[sector=0][ja=0][jb=0]=1.000000 
..
M[sector=1][ja=1][jb=0]=15.543281 
..
M[sector=2][ja=1][jb=0]=4.963964 
M[sector=2][ja=2][jb=2]=4.162162 

??
countM[0]=33	??
countM[1]=81
countM[2]=36
sector=0,  	??
jb=0, 		??
p=0.035219 	??
Hnew=0.170019	??
..
sector=1, jb=1, p=0.481900 Hnew=0.729434
..
sector=2, jb=2, p=0.139619 Hnew=1.619284
i=1  		??
NoI[i]=3 	?? 
Hnew=3.185224	??


150 - vsetky vzorky
4 vstupne 1 vystupne
   3    3    2    2    3  -- pocet tried pre jednotlive atributy
1.00 1.00 1.00 1.00   	- pravdepodobnosi 
- pravdepodobnosti pre jednotlive triedy atributov
0.8534  0.1466  0.0000      0.0000  0.2252  0.7748      0.0000  0.0000      0.0000  0.0000      1.0000  0.0000  0.0000 
..   
0.0000  0.0000  1.0000      0.4207  0.5793  0.0000      0.0000  0.0000      0.0000  0.0000      0.0000  0.0000  1.0000     
..
 0.0509  0.9491  0.0000      0.0421  0.9579  0.0000      0.0000  0.0000      0.0000  0.0000      0.0000  0.0000  1.0000    


?? ako to presne pomenovat
MinA[i]=1.000000      MaxA[i]=6.900000
AscR[q]   AscN[q]
0.000000	1
..
0.067797	12
..
0.745763	2
..
0.966102	2
1.000000	1


countAscR=43
cFCM[0]=0.090561 cFCM[1]=0.677177 
c__2[0]=0.083749 c__2[1]=0.665297 
M[sector=0][ja=0][jb=0]=49.283386 
??
M[sector=1][ja=1][jb=2]=49.780972 

??
countM[0]=51
countM[1]=99
sector=0, jb=0, p=0.988743 Hnew=0.016149
??
sector=1, jb=2, p=0.555746 Hnew=1.150274

i=2  NoI[i]=2  Hnew=1.115138

cFCM[0]=0.080528 cFCM[1]=0.569176 cFCM[2]=0.798218 
c__2[0]=0.078644 c__2[1]=0.566043 c__2[2]=0.794592 
M[sector=0][ja=0][jb=0]=48.862171 
..
M[sector=2][ja=2][jb=2]=35.409771 

??????

countM[0]=50
countM[1]=58
countM[2]=42
sector=0, jb=0, p=1.000000 Hnew=0.000000
??
sector=2, jb=2, p=0.984325 Hnew=0.491119


i=2  NoI[i]=3  Hnew=0.721311

cFCM[0]=0.078900 cFCM[1]=0.505010 cFCM[2]=0.658346 cFCM[3]=0.834787 
c__2[0]=0.078644 c__2[1]=0.500877 c__2[2]=0.656681 c__2[3]=0.837167 
M[sector=0][ja=0][jb=0]=48.686573 
??
M[sector=3][ja=3][jb=2]=23.710392 

??????

countM[0]=50
countM[1]=29
countM[2]=43
countM[3]=28
sector=0, jb=0, p=1.000000 Hnew=0.000000
..
sector=3, jb=2, p=1.000000 Hnew=0.000000

i=2  NoI[i]=4  Hnew=0.541102

cFCM[0]=0.059995 cFCM[1]=0.104064 cFCM[2]=0.511436 cFCM[3]=0.661485 cFCM[4]=0.835237 
c__2[0]=0.054532 c__2[1]=0.099184 c__2[2]=0.500877 c__2[3]=0.656681 c__2[4]=0.837167 
M[sector=0][ja=0][jb=0]=19.435211 
.. 
M[sector=4][ja=4][jb=2]=23.710392 


countM[0]=23
countM[1]=27
countM[2]=29
countM[3]=43
countM[4]=28
sector=0, jb=0, p=1.000000 Hnew=0.000000
..
sector=4, jb=2, p=1.000000 Hnew=0.000000


i=2  NoI[i]=5  Hnew=0.541102

cFCM[0]=0.058654 cFCM[1]=0.101776 cFCM[2]=0.497431 cFCM[3]=0.634165 cFCM[4]=0.775458 cFCM[5]=0.920207 
c__2[0]=0.054532 c__2[1]=0.099184 c__2[2]=0.488814 c__2[3]=0.638280 c__2[4]=0.781017 c__2[5]=0.920904 
M[sector=0][ja=0][jb=0]=19.435211 
.. 
M[sector=5][ja=5][jb=2]=7.586430 



countM[0]=23
countM[1]=27
countM[2]=25
countM[3]=41
countM[4]=25
countM[5]=9
sector=0, jb=0, p=1.000000 Hnew=0.000000
..
sector=5, jb=2, p=1.000000 Hnew=0.000000


i=2  NoI[i]=6  Hnew=0.550526


150
4 1
   3    3    6    2    3 
1.00 1.00 1.00 1.00 
 0.8534  0.1466  0.0000      0.0000  0.2252  0.7748      0.7029  0.2971  0.0000  0.0000  0.0000  0.0000      ..
 0.0509  0.9491  0.0000      0.0421  0.9579  0.0000      0.0000  0.0000  0.0000  0.6032  0.3968  0.0000      0.0000  0.0000      0.0000  0.0000  1.0000     

???
MinA[i]=0.100000      MaxA[i]=2.500000
AscR[q]   AscN[q]
0.000000	6
..
1.000000	3



countAscR=22
cFCM[0]=0.083569 cFCM[1]=0.687938 
c__2[0]=0.098684 c__2[1]=0.677867 
M[sector=0][ja=0][jb=0]=49.375252 
..
M[sector=1][ja=1][jb=2]=49.327782 


countM[0]=57
countM[1]=93
sector=0, jb=0, p=0.930981 Hnew=0.096055
..
sector=1, jb=2, p=0.605131 Hnew=1.289469


i=3  NoI[i]=2  Hnew=1.175964

cFCM[0]=0.059636 cFCM[1]=0.521369 cFCM[2]=0.835341 
c__2[0]=0.060000 c__2[1]=0.515432 c__2[2]=0.822464 
M[sector=0][ja=0][jb=0]=48.082401 
..
M[sector=2][ja=2][jb=2]=39.129150 


countM[0]=50
countM[1]=54
countM[2]=46
sector=0, jb=0, p=1.000000 Hnew=0.000000
..
sector=2, jb=2, p=0.984197 Hnew=0.442818


i=3  NoI[i]=3  Hnew=0.568578

cFCM[0]=0.057931 cFCM[1]=0.494677 cFCM[2]=0.710545 cFCM[3]=0.909123 
c__2[0]=0.060000 c__2[1]=0.500000 c__2[2]=0.718391 c__2[3]=0.905797 
M[sector=0][ja=0][jb=0]=48.015144 
..
M[sector=3][ja=3][jb=2]=20.186998 


countM[0]=50
countM[1]=48
countM[2]=29
countM[3]=23
sector=0, jb=0, p=1.000000 Hnew=0.000000
..
sector=3, jb=2, p=1.000000 Hnew=0.000000
i=3  NoI[i]=4  Hnew=0.603054


VYSTUPNE ZADELENIE DO SKUPIN
150
4 1
   3    3    6    4    3 
1.00 1.00 1.00 1.00 
 0.8534  0.1466  0.0000      0.0000  0.2252  0.7748      0.7029  0.2971  0.0000  0.0000  0.0000  0.0000      1.0000  0.0000  0.0000  0.0000      1.0000  0.0000  0.0000     ...    
 0.0509  0.9491  0.0000      0.0421  0.9579  0.0000      0.0000  0.0000  0.0000  0.6032  0.3968  0.0000      0.0000  0.0461  0.9539  0.0000      0.0000  0.0000  1.0000     
