<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Datasets::DataSets">
    <Position X="8.25" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQQwAADAAAQoAYCDQABEACACSAAABGAAABgAYQIAAI=</HashCode>
      <FileName>C:\Users\chova\Desktop\Nový priečinok (3)\DataSets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzificationLibrary::FuzzificationWagedFcMclastering">
    <Position X="5" Y="14.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAgAAEAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\chova\Desktop\Nový priečinok (3)\FuzzificationWagedFCMclastering.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datasets::DatasetIris">
    <Position X="9" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEA=</HashCode>
      <FileName>C:\Users\chova\Desktop\Nový priečinok (3)\DatasetIris.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzificationLibrary::Fuzzification">
    <Position X="2.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EEAAAAAwQAIAi4EAAkAQQAAgAAQAAAQEMSRgAggAYAg=</HashCode>
      <FileName>C:\Users\chova\Desktop\Nový priečinok (3)\Fuzzification.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzificationLibrary::FuzzificationEntropy">
    <Position X="2.25" Y="8.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAABAEAgAAQAgIAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>C:\Users\chova\Desktop\Nový priečinok (3)\FuzzificationEntropy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzificationLibrary::FuzzificationHierarchicalEntropy">
    <Position X="0.5" Y="12.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAIQAAAAAAAAAAAAQAAAAAACAAAAAAAAgAAAQAA=</HashCode>
      <FileName>C:\Users\chova\Desktop\Nový priečinok (3)\FuzzificationHierarchicalEntropy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzificationLibrary::FuzzificationWagedEntropy">
    <Position X="5.25" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\chova\Desktop\Nový priečinok (3)\FuzzificationWagedEntropy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>