<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Datasets.DatasetHeart">
    <Position X="18.5" Y="5.75" Width="2.25" />
    <InheritanceLine Type="Datasets.DataSets" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="7.75" />
        <Point X="16.125" Y="6.5" />
        <Point X="18.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Datasets\DatasetHeart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datasets.DatasetIris">
    <Position X="18.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Datasets\DatasetIris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datasets.DataSets">
    <Position X="15" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAYBAEEEEAAAAwACABCAAEAAAAAIQAAAI=</HashCode>
      <FileName>Datasets\DataSets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzificationLibrary.Datasets.DatasetSeeds">
    <Position X="18.5" Y="13" Width="2.25" />
    <InheritanceLine Type="Datasets.DataSets" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="12.574" />
        <Point X="16.125" Y="13.688" />
        <Point X="18.5" Y="13.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Datasets\DatasetSeeds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzificationLibrary.Datasets.DatasetWine">
    <Position X="18.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Datasets\DatasetWine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzificationLibrary.Datasets.DatasetYeast">
    <Position X="18.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Datasets\DatasetYeast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>