<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @134)" Category="CodeSchema_ProjectItem" Bounds="138.938477497334,-5.05695113774088,87.6513334104123,25.998000077079" FilePath="$(VsSolution)\FuzzyTool\Logger.h" Label="Logger.h" />
    <Node Id="(@1 @137)" Category="CodeSchema_ProjectItem" Bounds="138.938477700784,50.9410499608919,96.2246667437457,25.998000077079" FilePath="$(VsSolution)\FuzzyTool\Statistics.h" Label="Statistics.h" />
    <Node Id="(@1 @168)" Category="CodeSchema_ProjectItem" Bounds="-171.296204051739,162.937052158158,102.281333410412,25.998000077079" FilePath="$(VsSolution)\FuzzyTool\QuickSort.h" Label="QuickSort.h" />
    <Node Id="(@1 @201)" Category="CodeSchema_ProjectItem" Bounds="23.1751357208035,274.93303146724,180.634666743746,25.998000077079" FilePath="$(VsSolution)\FuzzyTool\DataSetsReadCripsFile.cpp" Label="DataSetsReadCripsFile.cpp" />
    <Node Id="(@1 @202)" Category="CodeSchema_ProjectItem" Bounds="256.589782225524,-5.05695113774088,89.3880000770791,25.998000077079" FilePath="$(VsSolution)\FuzzyTool\main.cpp" Label="main.cpp" />
    <Node Id="(@1 @205)" Category="CodeSchema_ProjectItem" Bounds="138.938470173115,106.939051059525,100.511333410412,25.9980000770791" FilePath="$(VsSolution)\FuzzyTool\Logger.cpp" Label="Logger.cpp" />
    <Node Id="(@1 @206)" Category="CodeSchema_ProjectItem" Bounds="-171.296206645733,274.93303146724,164.471333410412,25.998000077079" FilePath="$(VsSolution)\FuzzyTool\FuzzyficationWriter.cpp" Label="FuzzyficationWriter.cpp" />
    <Node Id="(@1 @207)" Category="CodeSchema_ProjectItem" Bounds="-26.1548741465467,218.935045627396,141.988000077079,25.998000077079" FilePath="$(VsSolution)\FuzzyTool\KMeansCluster.cpp" Label="KMeansCluster.cpp" />
    <Node Id="(@1 @208)" Category="CodeSchema_ProjectItem" Bounds="95.2231383453152,162.937052158158,109.084666743746,25.998000077079" FilePath="$(VsSolution)\FuzzyTool\Statistics.cpp" Label="Statistics.cpp" />
    <Node Id="(@1 @209)" Category="CodeSchema_ProjectItem" Bounds="145.833130817646,218.935045627396,142.901333410412,25.998000077079" FilePath="$(VsSolution)\FuzzyTool\TempFunctions.cpp" Label="TempFunctions.cpp" />
    <Node Id="(@1 @210)" Category="CodeSchema_ProjectItem" Bounds="234.30780427956,162.937052158158,109.751333410412,25.998000077079" FilePath="$(VsSolution)\FuzzyTool\DataSets.cpp" Label="DataSets.cpp" />
    <Node Id="(@1 @211)" Category="CodeSchema_ProjectItem" Bounds="-171.29620756126,218.935045627396,115.141333410412,25.998000077079" FilePath="$(VsSolution)\FuzzyTool\QuickSort.cpp" Label="QuickSort.cpp" />
    <Node Id="(@1 @212)" Category="CodeSchema_ProjectItem" Bounds="-39.0148823862928,162.937052158158,104.238000077079,25.998000077079" FilePath="$(VsSolution)\FuzzyTool\Entropy.cpp" Label="Entropy.cpp" />
    <Node Id="@101" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\tmmintrin.h" Label="tmmintrin.h" />
    <Node Id="@103" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\wmmintrin.h" Label="wmmintrin.h" />
    <Node Id="@105" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xmmintrin.h" Label="xmmintrin.h" />
    <Node Id="@107" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\mmintrin.h" Label="mmintrin.h" />
    <Node Id="@109" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\intrin.h" Label="intrin.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xlocale" Label="xlocale" />
    <Node Id="@111" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\arm_neon.h" Label="arm_neon.h" />
    <Node Id="@113" Category="CodeSchema_ProjectItem" Bounds="-171.296209188864,50.9410499608919,118.804666743746,25.998000077079" FilePath="$(VsSolution)\FuzzyTool\Fuzzyfication.h" Label="Fuzzyfication.h" />
    <Node Id="@115" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_exception.h" Label="vcruntime_exception.h" />
    <Node Id="@117" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@119" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_typeinfo.h" Label="vcruntime_typeinfo.h" />
    <Node Id="@121" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h" Label="corecrt_wstdio.h" />
    <Node Id="@123" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h" Label="stdio.h" />
    <Node Id="@125" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h" Label="corecrt_wconio.h" />
    <Node Id="@127" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h" Label="corecrt_wio.h" />
    <Node Id="@129" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h" Label="errno.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ctime" Label="ctime" />
    <Node Id="@131" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\setjmp.h" Label="setjmp.h" />
    <Node Id="@133" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h" Label="wchar.h" />
    <Node Id="@136" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\armintr.h" Label="armintr.h" />
    <Node Id="@139" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\types.h" Label="types.h" />
    <Node Id="@141" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@143" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@145" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\yvals.h" Label="yvals.h" />
    <Node Id="@147" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\CodeAnalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@149" Category="CodeSchema_ProjectItem" Bounds="-21.9145348928032,50.9410499608919,130.041333410412,25.998000077079" FilePath="$(VsSolution)\FuzzyTool\TempFunctions.h" Label="TempFunctions.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xiosbase" Label="xiosbase" />
    <Node Id="@151" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h" Label="corecrt_wprocess.h" />
    <Node Id="@153" Category="CodeSchema_ProjectItem" Bounds="-160.339537753826,106.939051059525,96.8913334104124,25.9980000770791" FilePath="$(VsSolution)\FuzzyTool\DataSets.h" Label="DataSets.h" />
    <Node Id="@155" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\limits.h" Label="limits.h" />
    <Node Id="@157" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h" Label="corecrt_memcpy_s.h" />
    <Node Id="@159" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h" Label="float.h" />
    <Node Id="@161" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\stat.h" Label="stat.h" />
    <Node Id="@163" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h" Label="corecrt_wdirect.h" />
    <Node Id="@165" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\stdint.h" Label="stdint.h" />
    <Node Id="@167" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h" Label="corecrt.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstddef" Label="cstddef" />
    <Node Id="@170" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_new.h" Label="vcruntime_new.h" />
    <Node Id="@172" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\mm3dnow.h" Label="mm3dnow.h" />
    <Node Id="@174" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\setjmpex.h" Label="setjmpex.h" />
    <Node Id="@176" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\8.1\Include\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@178" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h" Label="corecrt_memory.h" />
    <Node Id="@180" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cmath" Label="cmath" />
    <Node Id="@182" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\istream" Label="istream" />
    <Node Id="@184" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\iostream" Label="iostream" />
    <Node Id="@186" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ostream" Label="ostream" />
    <Node Id="@188" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xlocnum" Label="xlocnum" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xstddef" Label="xstddef" />
    <Node Id="@190" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\exception" Label="exception" />
    <Node Id="@192" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xtr1common" Label="xtr1common" />
    <Node Id="@194" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@196" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\typeinfo" Label="typeinfo" />
    <Node Id="@198" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstdio" Label="cstdio" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="-191.296209188864,-45.0573715858069,557.274000231237,365.988000462474" FilePath="$(VsSolution)\FuzzyTool\FuzzyTool.vcxproj" Group="Expanded" Label="FuzzyTool.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@200" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cerrno" Label="cerrno" />
    <Node Id="@204" Category="CodeSchema_ProjectItem" Bounds="-22.7261939300754,-5.05695113774088,131.664666743746,25.998000077079" FilePath="$(VsSolution)\FuzzyTool\Fuzzyfication.cpp" Label="Fuzzyfication.cpp" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\streambuf" Label="streambuf" />
    <Node Id="@214" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cwchar" Label="cwchar" />
    <Node Id="@216" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\system_error" Label="system_error" />
    <Node Id="@218" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ios" Label="ios" />
    <Node Id="@220" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\type_traits" Label="type_traits" />
    <Node Id="@222" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\climits" Label="climits" />
    <Node Id="@224" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\limits" Label="limits" />
    <Node Id="@226" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cfloat" Label="cfloat" />
    <Node Id="@228" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xfacet" Label="xfacet" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstring" Label="cstring" />
    <Node Id="@230" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstdint" Label="cstdint" />
    <Node Id="@232" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\stdexcept" Label="stdexcept" />
    <Node Id="@234" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\initializer_list" Label="initializer_list" />
    <Node Id="@236" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\new" Label="new" />
    <Node Id="@238" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xutility" Label="xutility" />
    <Node Id="@240" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\utility" Label="utility" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xstring" Label="xstring" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xatomic0.h" Label="xatomic0.h" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h" Label="corecrt_wstdlib.h" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h" Label="stdlib.h" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h" Label="malloc.h" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h" Label="corecrt_malloc.h" />
    <Node Id="@39" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h" Label="locale.h" />
    <Node Id="@41" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime.h" Label="vcruntime.h" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h" Label="corecrt_wtime.h" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h" Label="time.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h" Label="corecrt_wctype.h" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h" Label="ctype.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xmemory0" Label="xmemory0" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h" Label="share.h" />
    <Node Id="@53" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h" Label="corecrt_share.h" />
    <Node Id="@55" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h" Label="corecrt_terminate.h" />
    <Node Id="@57" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h" Label="stddef.h" />
    <Node Id="@59" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@61" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h" Label="corecrt_stdio_config.h" />
    <Node Id="@63" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h" Label="corecrt_wstring.h" />
    <Node Id="@65" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h" Label="string.h" />
    <Node Id="@67" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_string.h" Label="vcruntime_string.h" />
    <Node Id="@69" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_new_debug.h" Label="vcruntime_new_debug.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstdlib" Label="cstdlib" />
    <Node Id="@71" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h" Label="corecrt_search.h" />
    <Node Id="@73" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\eh.h" Label="eh.h" />
    <Node Id="@75" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@77" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ymath.h" Label="ymath.h" />
    <Node Id="@79" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h" Label="math.h" />
    <Node Id="@81" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@83" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@85" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ConcurrencySal.h" Label="ConcurrencySal.h" />
    <Node Id="@87" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\sal.h" Label="sal.h" />
    <Node Id="@89" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ammintrin.h" Label="ammintrin.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\iosfwd" Label="iosfwd" />
    <Node Id="@91" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\emmintrin.h" Label="emmintrin.h" />
    <Node Id="@93" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\immintrin.h" Label="immintrin.h" />
    <Node Id="@95" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\nmmintrin.h" Label="nmmintrin.h" />
    <Node Id="@97" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\pmmintrin.h" Label="pmmintrin.h" />
    <Node Id="@99" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\smmintrin.h" Label="smmintrin.h" />
    <Node Id="C/C++ Standard Library Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
    <Node Id="G2" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="C/C++ Standard Library" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="OthersGroup" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Others" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="58.0744345854301,395.988000462474,86.99,25" Group="Collapsed" Label="Externals" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@101" Target="@97" Category="PoundInclude" />
    <Link Source="@103" Target="@95" Category="PoundInclude" />
    <Link Source="@105" Target="@107" Category="PoundInclude" />
    <Link Source="@105" Target="@35" Category="PoundInclude" />
    <Link Source="@109" Target="@111" Category="PoundInclude" />
    <Link Source="@109" Target="@131" Category="PoundInclude" />
    <Link Source="@109" Target="@136" Category="PoundInclude" />
    <Link Source="@109" Target="@172" Category="PoundInclude" />
    <Link Source="@109" Target="@41" Category="PoundInclude" />
    <Link Source="@109" Target="@89" Category="PoundInclude" />
    <Link Source="@109" Target="@93" Category="PoundInclude" />
    <Link Source="@11" Target="@194" Category="PoundInclude" />
    <Link Source="@11" Target="@196" Category="PoundInclude" />
    <Link Source="@11" Target="@222" Category="PoundInclude" />
    <Link Source="@11" Target="@228" Category="PoundInclude" />
    <Link Source="@11" Target="@23" Category="PoundInclude" />
    <Link Source="@11" Target="@232" Category="PoundInclude" />
    <Link Source="@111" Target="@165" Category="PoundInclude" />
    <Link Source="@111" Target="@87" Category="PoundInclude" />
    <Link Source="@113" Target="@153" Category="PoundInclude" Bounds="-111.893867492676,76.9387817382813,0,20.9999542236328" />
    <Link Source="@115" Target="@170" Category="PoundInclude" />
    <Link Source="@115" Target="@73" Category="PoundInclude" />
    <Link Source="@117" Target="@133" Category="PoundInclude" />
    <Link Source="@117" Target="@145" Category="PoundInclude" />
    <Link Source="@117" Target="@39" Category="PoundInclude" />
    <Link Source="@117" Target="@49" Category="PoundInclude" />
    <Link Source="@119" Target="@115" Category="PoundInclude" />
    <Link Source="@119" Target="@41" Category="PoundInclude" />
    <Link Source="@121" Target="@167" Category="PoundInclude" />
    <Link Source="@121" Target="@61" Category="PoundInclude" />
    <Link Source="@123" Target="@121" Category="PoundInclude" />
    <Link Source="@123" Target="@167" Category="PoundInclude" />
    <Link Source="@125" Target="@167" Category="PoundInclude" />
    <Link Source="@125" Target="@61" Category="PoundInclude" />
    <Link Source="@127" Target="@167" Category="PoundInclude" />
    <Link Source="@127" Target="@53" Category="PoundInclude" />
    <Link Source="@129" Target="@167" Category="PoundInclude" />
    <Link Source="@13" Target="@145" Category="PoundInclude" />
    <Link Source="@13" Target="@45" Category="PoundInclude" />
    <Link Source="@131" Target="@174" Category="PoundInclude" />
    <Link Source="@131" Target="@41" Category="PoundInclude" />
    <Link Source="@133" Target="@121" Category="PoundInclude" />
    <Link Source="@133" Target="@125" Category="PoundInclude" />
    <Link Source="@133" Target="@127" Category="PoundInclude" />
    <Link Source="@133" Target="@139" Category="PoundInclude" />
    <Link Source="@133" Target="@151" Category="PoundInclude" />
    <Link Source="@133" Target="@157" Category="PoundInclude" />
    <Link Source="@133" Target="@161" Category="PoundInclude" />
    <Link Source="@133" Target="@163" Category="PoundInclude" />
    <Link Source="@133" Target="@167" Category="PoundInclude" />
    <Link Source="@133" Target="@29" Category="PoundInclude" />
    <Link Source="@133" Target="@43" Category="PoundInclude" />
    <Link Source="@133" Target="@47" Category="PoundInclude" />
    <Link Source="@133" Target="@63" Category="PoundInclude" />
    <Link Source="@133" Target="@67" Category="PoundInclude" />
    <Link Source="@143" Target="@167" Category="PoundInclude" />
    <Link Source="@143" Target="@41" Category="PoundInclude" />
    <Link Source="@145" Target="@143" Category="PoundInclude" />
    <Link Source="@145" Target="@81" Category="PoundInclude" />
    <Link Source="@145" Target="@83" Category="PoundInclude" />
    <Link Source="@15" Target="@11" Category="PoundInclude" />
    <Link Source="@15" Target="@216" Category="PoundInclude" />
    <Link Source="@15" Target="@51" Category="PoundInclude" />
    <Link Source="@151" Target="@167" Category="PoundInclude" />
    <Link Source="@153" Target="@123" Category="PoundInclude" />
    <Link Source="@153" Target="@31" Category="PoundInclude" />
    <Link Source="@155" Target="@41" Category="PoundInclude" />
    <Link Source="@157" Target="@129" Category="PoundInclude" />
    <Link Source="@157" Target="@167" Category="PoundInclude" />
    <Link Source="@157" Target="@67" Category="PoundInclude" />
    <Link Source="@159" Target="@167" Category="PoundInclude" />
    <Link Source="@161" Target="@139" Category="PoundInclude" />
    <Link Source="@161" Target="@167" Category="PoundInclude" />
    <Link Source="@163" Target="@167" Category="PoundInclude" />
    <Link Source="@165" Target="@41" Category="PoundInclude" />
    <Link Source="@167" Target="@176" Category="PoundInclude" />
    <Link Source="@167" Target="@41" Category="PoundInclude" />
    <Link Source="@17" Target="@145" Category="PoundInclude" />
    <Link Source="@17" Target="@57" Category="PoundInclude" />
    <Link Source="@170" Target="@41" Category="PoundInclude" />
    <Link Source="@172" Target="@105" Category="PoundInclude" />
    <Link Source="@172" Target="@107" Category="PoundInclude" />
    <Link Source="@172" Target="@41" Category="PoundInclude" />
    <Link Source="@174" Target="@131" Category="PoundInclude" />
    <Link Source="@178" Target="@157" Category="PoundInclude" />
    <Link Source="@178" Target="@167" Category="PoundInclude" />
    <Link Source="@178" Target="@67" Category="PoundInclude" />
    <Link Source="@180" Target="@145" Category="PoundInclude" />
    <Link Source="@180" Target="@75" Category="PoundInclude" />
    <Link Source="@180" Target="@79" Category="PoundInclude" />
    <Link Source="@182" Target="@186" Category="PoundInclude" />
    <Link Source="@184" Target="@182" Category="PoundInclude" />
    <Link Source="@186" Target="@218" Category="PoundInclude" />
    <Link Source="@188" Target="@180" Category="PoundInclude" />
    <Link Source="@188" Target="@198" Category="PoundInclude" />
    <Link Source="@188" Target="@21" Category="PoundInclude" />
    <Link Source="@188" Target="@222" Category="PoundInclude" />
    <Link Source="@188" Target="@7" Category="PoundInclude" />
    <Link Source="@19" Target="@17" Category="PoundInclude" />
    <Link Source="@19" Target="@192" Category="PoundInclude" />
    <Link Source="@19" Target="@234" Category="PoundInclude" />
    <Link Source="@19" Target="@7" Category="PoundInclude" />
    <Link Source="@190" Target="@115" Category="PoundInclude" />
    <Link Source="@190" Target="@220" Category="PoundInclude" />
    <Link Source="@190" Target="@35" Category="PoundInclude" />
    <Link Source="@192" Target="@7" Category="PoundInclude" />
    <Link Source="@194" Target="@117" Category="PoundInclude" />
    <Link Source="@194" Target="@19" Category="PoundInclude" />
    <Link Source="@194" Target="@7" Category="PoundInclude" />
    <Link Source="@196" Target="@119" Category="PoundInclude" />
    <Link Source="@196" Target="@19" Category="PoundInclude" />
    <Link Source="@196" Target="@190" Category="PoundInclude" />
    <Link Source="@198" Target="@123" Category="PoundInclude" />
    <Link Source="@198" Target="@145" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @134)" Category="Contains" />
    <Link Source="@2" Target="(@1 @137)" Category="Contains" />
    <Link Source="@2" Target="(@1 @168)" Category="Contains" />
    <Link Source="@2" Target="(@1 @201)" Category="Contains" />
    <Link Source="@2" Target="(@1 @202)" Category="Contains" />
    <Link Source="@2" Target="(@1 @205)" Category="Contains" />
    <Link Source="@2" Target="(@1 @206)" Category="Contains" />
    <Link Source="@2" Target="(@1 @207)" Category="Contains" />
    <Link Source="@2" Target="(@1 @208)" Category="Contains" />
    <Link Source="@2" Target="(@1 @209)" Category="Contains" />
    <Link Source="@2" Target="(@1 @210)" Category="Contains" />
    <Link Source="@2" Target="(@1 @211)" Category="Contains" />
    <Link Source="@2" Target="(@1 @212)" Category="Contains" />
    <Link Source="@2" Target="@113" Category="Contains" />
    <Link Source="@2" Target="@149" Category="Contains" />
    <Link Source="@2" Target="@153" Category="Contains" />
    <Link Source="@2" Target="@204" Category="Contains" />
    <Link Source="@200" Target="@129" Category="PoundInclude" />
    <Link Source="@200" Target="@145" Category="PoundInclude" />
    <Link Source="@204" Target="@113" Category="PoundInclude" Bounds="-67.4486770629883,20.9409046173096,74.5741491317749,26.9418964385986" />
    <Link Source="@204" Target="@13" Category="PoundInclude" />
    <Link Source="@204" Target="@149" Category="PoundInclude" Bounds="43.1061325073242,20.9409046173096,0,20.9999561309814" />
    <Link Source="@204" Target="@184" Category="PoundInclude" />
    <Link Source="@204" Target="@23" Category="PoundInclude" />
    <Link Source="@21" Target="@15" Category="PoundInclude" />
    <Link Source="@214" Target="@133" Category="PoundInclude" />
    <Link Source="@214" Target="@145" Category="PoundInclude" />
    <Link Source="@216" Target="@200" Category="PoundInclude" />
    <Link Source="@216" Target="@232" Category="PoundInclude" />
    <Link Source="@216" Target="@7" Category="PoundInclude" />
    <Link Source="@218" Target="@188" Category="PoundInclude" />
    <Link Source="@220" Target="@19" Category="PoundInclude" />
    <Link Source="@222" Target="@145" Category="PoundInclude" />
    <Link Source="@222" Target="@155" Category="PoundInclude" />
    <Link Source="@224" Target="@180" Category="PoundInclude" />
    <Link Source="@224" Target="@19" Category="PoundInclude" />
    <Link Source="@224" Target="@214" Category="PoundInclude" />
    <Link Source="@224" Target="@222" Category="PoundInclude" />
    <Link Source="@224" Target="@226" Category="PoundInclude" />
    <Link Source="@224" Target="@77" Category="PoundInclude" />
    <Link Source="@226" Target="@145" Category="PoundInclude" />
    <Link Source="@226" Target="@159" Category="PoundInclude" />
    <Link Source="@228" Target="@145" Category="PoundInclude" />
    <Link Source="@23" Target="@145" Category="PoundInclude" />
    <Link Source="@23" Target="@65" Category="PoundInclude" />
    <Link Source="@230" Target="@145" Category="PoundInclude" />
    <Link Source="@230" Target="@165" Category="PoundInclude" />
    <Link Source="@232" Target="@190" Category="PoundInclude" />
    <Link Source="@232" Target="@25" Category="PoundInclude" />
    <Link Source="@234" Target="@17" Category="PoundInclude" />
    <Link Source="@236" Target="@170" Category="PoundInclude" />
    <Link Source="@236" Target="@190" Category="PoundInclude" />
    <Link Source="@238" Target="@222" Category="PoundInclude" />
    <Link Source="@238" Target="@240" Category="PoundInclude" />
    <Link Source="@238" Target="@7" Category="PoundInclude" />
    <Link Source="@240" Target="@19" Category="PoundInclude" />
    <Link Source="@240" Target="@220" Category="PoundInclude" />
    <Link Source="@240" Target="@9" Category="PoundInclude" />
    <Link Source="@25" Target="@5" Category="PoundInclude" />
    <Link Source="@27" Target="@145" Category="PoundInclude" />
    <Link Source="@29" Target="@167" Category="PoundInclude" />
    <Link Source="@31" Target="@155" Category="PoundInclude" />
    <Link Source="@31" Target="@167" Category="PoundInclude" />
    <Link Source="@31" Target="@29" Category="PoundInclude" />
    <Link Source="@31" Target="@37" Category="PoundInclude" />
    <Link Source="@31" Target="@71" Category="PoundInclude" />
    <Link Source="@33" Target="@109" Category="PoundInclude" />
    <Link Source="@33" Target="@238" Category="PoundInclude" />
    <Link Source="@33" Target="@27" Category="PoundInclude" />
    <Link Source="@33" Target="@31" Category="PoundInclude" />
    <Link Source="@33" Target="@57" Category="PoundInclude" />
    <Link Source="@33" Target="@65" Category="PoundInclude" />
    <Link Source="@35" Target="@167" Category="PoundInclude" />
    <Link Source="@35" Target="@37" Category="PoundInclude" />
    <Link Source="@37" Target="@167" Category="PoundInclude" />
    <Link Source="@39" Target="@167" Category="PoundInclude" />
    <Link Source="@41" Target="@141" Category="PoundInclude" />
    <Link Source="@41" Target="@87" Category="PoundInclude" />
    <Link Source="@43" Target="@167" Category="PoundInclude" />
    <Link Source="@45" Target="@167" Category="PoundInclude" />
    <Link Source="@45" Target="@43" Category="PoundInclude" />
    <Link Source="@47" Target="@167" Category="PoundInclude" />
    <Link Source="@49" Target="@167" Category="PoundInclude" />
    <Link Source="@49" Target="@47" Category="PoundInclude" />
    <Link Source="@5" Target="@109" Category="PoundInclude" />
    <Link Source="@5" Target="@224" Category="PoundInclude" />
    <Link Source="@5" Target="@230" Category="PoundInclude" />
    <Link Source="@5" Target="@236" Category="PoundInclude" />
    <Link Source="@5" Target="@238" Category="PoundInclude" />
    <Link Source="@5" Target="@27" Category="PoundInclude" />
    <Link Source="@5" Target="@33" Category="PoundInclude" />
    <Link Source="@5" Target="@7" Category="PoundInclude" />
    <Link Source="@51" Target="@53" Category="PoundInclude" />
    <Link Source="@55" Target="@167" Category="PoundInclude" />
    <Link Source="@57" Target="@167" Category="PoundInclude" />
    <Link Source="@59" Target="@167" Category="PoundInclude" />
    <Link Source="@59" Target="@69" Category="PoundInclude" />
    <Link Source="@61" Target="@167" Category="PoundInclude" />
    <Link Source="@63" Target="@167" Category="PoundInclude" />
    <Link Source="@63" Target="@67" Category="PoundInclude" />
    <Link Source="@65" Target="@167" Category="PoundInclude" />
    <Link Source="@65" Target="@178" Category="PoundInclude" />
    <Link Source="@65" Target="@63" Category="PoundInclude" />
    <Link Source="@65" Target="@67" Category="PoundInclude" />
    <Link Source="@67" Target="@41" Category="PoundInclude" />
    <Link Source="@69" Target="@170" Category="PoundInclude" />
    <Link Source="@7" Target="@145" Category="PoundInclude" />
    <Link Source="@7" Target="@31" Category="PoundInclude" />
    <Link Source="@71" Target="@167" Category="PoundInclude" />
    <Link Source="@71" Target="@57" Category="PoundInclude" />
    <Link Source="@73" Target="@55" Category="PoundInclude" />
    <Link Source="@75" Target="@192" Category="PoundInclude" />
    <Link Source="@77" Target="@145" Category="PoundInclude" />
    <Link Source="@79" Target="@167" Category="PoundInclude" />
    <Link Source="@87" Target="@147" Category="PoundInclude" />
    <Link Source="@87" Target="@85" Category="PoundInclude" />
    <Link Source="@9" Target="@19" Category="PoundInclude" />
    <Link Source="@9" Target="@198" Category="PoundInclude" />
    <Link Source="@9" Target="@214" Category="PoundInclude" />
    <Link Source="@9" Target="@23" Category="PoundInclude" />
    <Link Source="@9" Target="@59" Category="PoundInclude" />
    <Link Source="@91" Target="@105" Category="PoundInclude" />
    <Link Source="@93" Target="@103" Category="PoundInclude" />
    <Link Source="@95" Target="@99" Category="PoundInclude" />
    <Link Source="@97" Target="@91" Category="PoundInclude" />
    <Link Source="@99" Target="@101" Category="PoundInclude" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@101" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@103" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@105" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@107" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@109" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@11" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@111" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@115" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@117" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@119" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@131" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@136" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@141" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@143" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@145" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@147" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@15" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@165" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@17" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@170" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@172" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@174" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@180" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@182" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@186" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@188" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@19" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@190" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@192" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@194" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@196" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@198" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@200" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@21" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@214" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@216" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@218" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@220" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@222" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@224" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@226" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@228" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@230" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@232" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@234" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@236" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@238" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@240" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@25" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@27" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@33" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@5" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@7" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@73" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@75" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@77" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@81" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@83" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@85" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@87" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@89" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@9" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@91" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@93" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@95" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@97" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@99" Category="Contains" />
    <Link Source="G2" Target="@13" Category="Contains" />
    <Link Source="G2" Target="@155" Category="Contains" />
    <Link Source="G2" Target="@184" Category="Contains" />
    <Link Source="G2" Target="@23" Category="Contains" />
    <Link Source="G2" Target="@41" Category="Contains" />
    <Link Source="G2" Target="@67" Category="Contains" />
    <Link Source="G2" Target="@69" Category="Contains" />
    <Link Source="G2" Target="C/C++ Standard Library Indirectly Included" Category="Contains" />
    <Link Source="G4" Target="@176" Category="Contains" />
    <Link Source="OthersGroup" Target="@121" Category="Contains" />
    <Link Source="OthersGroup" Target="@123" Category="Contains" />
    <Link Source="OthersGroup" Target="@125" Category="Contains" />
    <Link Source="OthersGroup" Target="@127" Category="Contains" />
    <Link Source="OthersGroup" Target="@129" Category="Contains" />
    <Link Source="OthersGroup" Target="@133" Category="Contains" />
    <Link Source="OthersGroup" Target="@139" Category="Contains" />
    <Link Source="OthersGroup" Target="@151" Category="Contains" />
    <Link Source="OthersGroup" Target="@157" Category="Contains" />
    <Link Source="OthersGroup" Target="@159" Category="Contains" />
    <Link Source="OthersGroup" Target="@161" Category="Contains" />
    <Link Source="OthersGroup" Target="@163" Category="Contains" />
    <Link Source="OthersGroup" Target="@167" Category="Contains" />
    <Link Source="OthersGroup" Target="@178" Category="Contains" />
    <Link Source="OthersGroup" Target="@29" Category="Contains" />
    <Link Source="OthersGroup" Target="@31" Category="Contains" />
    <Link Source="OthersGroup" Target="@35" Category="Contains" />
    <Link Source="OthersGroup" Target="@37" Category="Contains" />
    <Link Source="OthersGroup" Target="@39" Category="Contains" />
    <Link Source="OthersGroup" Target="@43" Category="Contains" />
    <Link Source="OthersGroup" Target="@45" Category="Contains" />
    <Link Source="OthersGroup" Target="@47" Category="Contains" />
    <Link Source="OthersGroup" Target="@49" Category="Contains" />
    <Link Source="OthersGroup" Target="@51" Category="Contains" />
    <Link Source="OthersGroup" Target="@53" Category="Contains" />
    <Link Source="OthersGroup" Target="@55" Category="Contains" />
    <Link Source="OthersGroup" Target="@57" Category="Contains" />
    <Link Source="OthersGroup" Target="@59" Category="Contains" />
    <Link Source="OthersGroup" Target="@61" Category="Contains" />
    <Link Source="OthersGroup" Target="@63" Category="Contains" />
    <Link Source="OthersGroup" Target="@65" Category="Contains" />
    <Link Source="OthersGroup" Target="@71" Category="Contains" />
    <Link Source="OthersGroup" Target="@79" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G2" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="OthersGroup" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include Group" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include Group" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/FuzzyTool/FuzzyTool.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(VsInstallDirUri)/VC/include/xmemory0" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(VsInstallDirUri)/VC/include/cstdlib" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/VC/include/iosfwd" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/VC/include/xlocale" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/VC/include/ctime" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/VC/include/xiosbase" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/VC/include/cstddef" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/VC/include/xstddef" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/VC/include/streambuf" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/VC/include/cstring" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Uri="File=$(VsInstallDirUri)/VC/include/xstring" />
    <Alias n="25" Id="(@3 @24)" />
    <Alias n="26" Uri="File=$(VsInstallDirUri)/VC/include/xatomic0.h" />
    <Alias n="27" Id="(@3 @26)" />
    <Alias n="28" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wstdlib.h" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/stdlib.h" />
    <Alias n="31" Id="(@3 @30)" />
    <Alias n="32" Uri="File=$(VsInstallDirUri)/VC/include/xatomic.h" />
    <Alias n="33" Id="(@3 @32)" />
    <Alias n="34" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/malloc.h" />
    <Alias n="35" Id="(@3 @34)" />
    <Alias n="36" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_malloc.h" />
    <Alias n="37" Id="(@3 @36)" />
    <Alias n="38" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/locale.h" />
    <Alias n="39" Id="(@3 @38)" />
    <Alias n="40" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime.h" />
    <Alias n="41" Id="(@3 @40)" />
    <Alias n="42" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wtime.h" />
    <Alias n="43" Id="(@3 @42)" />
    <Alias n="44" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/time.h" />
    <Alias n="45" Id="(@3 @44)" />
    <Alias n="46" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wctype.h" />
    <Alias n="47" Id="(@3 @46)" />
    <Alias n="48" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/ctype.h" />
    <Alias n="49" Id="(@3 @48)" />
    <Alias n="50" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/share.h" />
    <Alias n="51" Id="(@3 @50)" />
    <Alias n="52" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_share.h" />
    <Alias n="53" Id="(@3 @52)" />
    <Alias n="54" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_terminate.h" />
    <Alias n="55" Id="(@3 @54)" />
    <Alias n="56" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/stddef.h" />
    <Alias n="57" Id="(@3 @56)" />
    <Alias n="58" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/crtdbg.h" />
    <Alias n="59" Id="(@3 @58)" />
    <Alias n="60" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_stdio_config.h" />
    <Alias n="61" Id="(@3 @60)" />
    <Alias n="62" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wstring.h" />
    <Alias n="63" Id="(@3 @62)" />
    <Alias n="64" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/string.h" />
    <Alias n="65" Id="(@3 @64)" />
    <Alias n="66" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_string.h" />
    <Alias n="67" Id="(@3 @66)" />
    <Alias n="68" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_new_debug.h" />
    <Alias n="69" Id="(@3 @68)" />
    <Alias n="70" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_search.h" />
    <Alias n="71" Id="(@3 @70)" />
    <Alias n="72" Uri="File=$(VsInstallDirUri)/VC/include/eh.h" />
    <Alias n="73" Id="(@3 @72)" />
    <Alias n="74" Uri="File=$(VsInstallDirUri)/VC/include/xtgmath.h" />
    <Alias n="75" Id="(@3 @74)" />
    <Alias n="76" Uri="File=$(VsInstallDirUri)/VC/include/ymath.h" />
    <Alias n="77" Id="(@3 @76)" />
    <Alias n="78" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/math.h" />
    <Alias n="79" Id="(@3 @78)" />
    <Alias n="80" Uri="File=$(VsInstallDirUri)/VC/include/use_ansi.h" />
    <Alias n="81" Id="(@3 @80)" />
    <Alias n="82" Uri="File=$(VsInstallDirUri)/VC/include/xkeycheck.h" />
    <Alias n="83" Id="(@3 @82)" />
    <Alias n="84" Uri="File=$(VsInstallDirUri)/VC/include/ConcurrencySal.h" />
    <Alias n="85" Id="(@3 @84)" />
    <Alias n="86" Uri="File=$(VsInstallDirUri)/VC/include/sal.h" />
    <Alias n="87" Id="(@3 @86)" />
    <Alias n="88" Uri="File=$(VsInstallDirUri)/VC/include/ammintrin.h" />
    <Alias n="89" Id="(@3 @88)" />
    <Alias n="90" Uri="File=$(VsInstallDirUri)/VC/include/emmintrin.h" />
    <Alias n="91" Id="(@3 @90)" />
    <Alias n="92" Uri="File=$(VsInstallDirUri)/VC/include/immintrin.h" />
    <Alias n="93" Id="(@3 @92)" />
    <Alias n="94" Uri="File=$(VsInstallDirUri)/VC/include/nmmintrin.h" />
    <Alias n="95" Id="(@3 @94)" />
    <Alias n="96" Uri="File=$(VsInstallDirUri)/VC/include/pmmintrin.h" />
    <Alias n="97" Id="(@3 @96)" />
    <Alias n="98" Uri="File=$(VsInstallDirUri)/VC/include/smmintrin.h" />
    <Alias n="99" Id="(@3 @98)" />
    <Alias n="100" Uri="File=$(VsInstallDirUri)/VC/include/tmmintrin.h" />
    <Alias n="101" Id="(@3 @100)" />
    <Alias n="102" Uri="File=$(VsInstallDirUri)/VC/include/wmmintrin.h" />
    <Alias n="103" Id="(@3 @102)" />
    <Alias n="104" Uri="File=$(VsInstallDirUri)/VC/include/xmmintrin.h" />
    <Alias n="105" Id="(@3 @104)" />
    <Alias n="106" Uri="File=$(VsInstallDirUri)/VC/include/mmintrin.h" />
    <Alias n="107" Id="(@3 @106)" />
    <Alias n="108" Uri="File=$(VsInstallDirUri)/VC/include/intrin.h" />
    <Alias n="109" Id="(@3 @108)" />
    <Alias n="110" Uri="File=$(VsInstallDirUri)/VC/include/arm_neon.h" />
    <Alias n="111" Id="(@3 @110)" />
    <Alias n="112" Uri="File=$(VsSolutionUri)/FuzzyTool/Fuzzyfication.h" />
    <Alias n="113" Id="(@1 @112)" />
    <Alias n="114" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_exception.h" />
    <Alias n="115" Id="(@3 @114)" />
    <Alias n="116" Uri="File=$(VsInstallDirUri)/VC/include/xlocinfo.h" />
    <Alias n="117" Id="(@3 @116)" />
    <Alias n="118" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_typeinfo.h" />
    <Alias n="119" Id="(@3 @118)" />
    <Alias n="120" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wstdio.h" />
    <Alias n="121" Id="(@3 @120)" />
    <Alias n="122" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/stdio.h" />
    <Alias n="123" Id="(@3 @122)" />
    <Alias n="124" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wconio.h" />
    <Alias n="125" Id="(@3 @124)" />
    <Alias n="126" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wio.h" />
    <Alias n="127" Id="(@3 @126)" />
    <Alias n="128" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/errno.h" />
    <Alias n="129" Id="(@3 @128)" />
    <Alias n="130" Uri="File=$(VsInstallDirUri)/VC/include/setjmp.h" />
    <Alias n="131" Id="(@3 @130)" />
    <Alias n="132" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/wchar.h" />
    <Alias n="133" Id="(@3 @132)" />
    <Alias n="134" Uri="File=$(VsSolutionUri)/FuzzyTool/Logger.h" />
    <Alias n="135" Uri="File=$(VsInstallDirUri)/VC/include/armintr.h" />
    <Alias n="136" Id="(@3 @135)" />
    <Alias n="137" Uri="File=$(VsSolutionUri)/FuzzyTool/Statistics.h" />
    <Alias n="138" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/sys/types.h" />
    <Alias n="139" Id="(@3 @138)" />
    <Alias n="140" Uri="File=$(VsInstallDirUri)/VC/include/vadefs.h" />
    <Alias n="141" Id="(@3 @140)" />
    <Alias n="142" Uri="File=$(VsInstallDirUri)/VC/include/crtdefs.h" />
    <Alias n="143" Id="(@3 @142)" />
    <Alias n="144" Uri="File=$(VsInstallDirUri)/VC/include/yvals.h" />
    <Alias n="145" Id="(@3 @144)" />
    <Alias n="146" Uri="File=$(VsInstallDirUri)/VC/include/CodeAnalysis/sourceannotations.h" />
    <Alias n="147" Id="(@3 @146)" />
    <Alias n="148" Uri="File=$(VsSolutionUri)/FuzzyTool/TempFunctions.h" />
    <Alias n="149" Id="(@1 @148)" />
    <Alias n="150" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wprocess.h" />
    <Alias n="151" Id="(@3 @150)" />
    <Alias n="152" Uri="File=$(VsSolutionUri)/FuzzyTool/DataSets.h" />
    <Alias n="153" Id="(@1 @152)" />
    <Alias n="154" Uri="File=$(VsInstallDirUri)/VC/include/limits.h" />
    <Alias n="155" Id="(@3 @154)" />
    <Alias n="156" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_memcpy_s.h" />
    <Alias n="157" Id="(@3 @156)" />
    <Alias n="158" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/float.h" />
    <Alias n="159" Id="(@3 @158)" />
    <Alias n="160" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/sys/stat.h" />
    <Alias n="161" Id="(@3 @160)" />
    <Alias n="162" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wdirect.h" />
    <Alias n="163" Id="(@3 @162)" />
    <Alias n="164" Uri="File=$(VsInstallDirUri)/VC/include/stdint.h" />
    <Alias n="165" Id="(@3 @164)" />
    <Alias n="166" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt.h" />
    <Alias n="167" Id="(@3 @166)" />
    <Alias n="168" Uri="File=$(VsSolutionUri)/FuzzyTool/QuickSort.h" />
    <Alias n="169" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_new.h" />
    <Alias n="170" Id="(@3 @169)" />
    <Alias n="171" Uri="File=$(VsInstallDirUri)/VC/include/mm3dnow.h" />
    <Alias n="172" Id="(@3 @171)" />
    <Alias n="173" Uri="File=$(VsInstallDirUri)/VC/include/setjmpex.h" />
    <Alias n="174" Id="(@3 @173)" />
    <Alias n="175" Uri="File=$(ProgramFilesUri)/Windows Kits/8.1/Include/shared/winapifamily.h" />
    <Alias n="176" Id="(@3 @175)" />
    <Alias n="177" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_memory.h" />
    <Alias n="178" Id="(@3 @177)" />
    <Alias n="179" Uri="File=$(VsInstallDirUri)/VC/include/cmath" />
    <Alias n="180" Id="(@3 @179)" />
    <Alias n="181" Uri="File=$(VsInstallDirUri)/VC/include/istream" />
    <Alias n="182" Id="(@3 @181)" />
    <Alias n="183" Uri="File=$(VsInstallDirUri)/VC/include/iostream" />
    <Alias n="184" Id="(@3 @183)" />
    <Alias n="185" Uri="File=$(VsInstallDirUri)/VC/include/ostream" />
    <Alias n="186" Id="(@3 @185)" />
    <Alias n="187" Uri="File=$(VsInstallDirUri)/VC/include/xlocnum" />
    <Alias n="188" Id="(@3 @187)" />
    <Alias n="189" Uri="File=$(VsInstallDirUri)/VC/include/exception" />
    <Alias n="190" Id="(@3 @189)" />
    <Alias n="191" Uri="File=$(VsInstallDirUri)/VC/include/xtr1common" />
    <Alias n="192" Id="(@3 @191)" />
    <Alias n="193" Uri="File=$(VsInstallDirUri)/VC/include/xlocinfo" />
    <Alias n="194" Id="(@3 @193)" />
    <Alias n="195" Uri="File=$(VsInstallDirUri)/VC/include/typeinfo" />
    <Alias n="196" Id="(@3 @195)" />
    <Alias n="197" Uri="File=$(VsInstallDirUri)/VC/include/cstdio" />
    <Alias n="198" Id="(@3 @197)" />
    <Alias n="199" Uri="File=$(VsInstallDirUri)/VC/include/cerrno" />
    <Alias n="200" Id="(@3 @199)" />
    <Alias n="201" Uri="File=$(VsSolutionUri)/FuzzyTool/DataSetsReadCripsFile.cpp" />
    <Alias n="202" Uri="File=$(VsSolutionUri)/FuzzyTool/main.cpp" />
    <Alias n="203" Uri="File=$(VsSolutionUri)/FuzzyTool/Fuzzyfication.cpp" />
    <Alias n="204" Id="(@1 @203)" />
    <Alias n="205" Uri="File=$(VsSolutionUri)/FuzzyTool/Logger.cpp" />
    <Alias n="206" Uri="File=$(VsSolutionUri)/FuzzyTool/FuzzyficationWriter.cpp" />
    <Alias n="207" Uri="File=$(VsSolutionUri)/FuzzyTool/KMeansCluster.cpp" />
    <Alias n="208" Uri="File=$(VsSolutionUri)/FuzzyTool/Statistics.cpp" />
    <Alias n="209" Uri="File=$(VsSolutionUri)/FuzzyTool/TempFunctions.cpp" />
    <Alias n="210" Uri="File=$(VsSolutionUri)/FuzzyTool/DataSets.cpp" />
    <Alias n="211" Uri="File=$(VsSolutionUri)/FuzzyTool/QuickSort.cpp" />
    <Alias n="212" Uri="File=$(VsSolutionUri)/FuzzyTool/Entropy.cpp" />
    <Alias n="213" Uri="File=$(VsInstallDirUri)/VC/include/cwchar" />
    <Alias n="214" Id="(@3 @213)" />
    <Alias n="215" Uri="File=$(VsInstallDirUri)/VC/include/system_error" />
    <Alias n="216" Id="(@3 @215)" />
    <Alias n="217" Uri="File=$(VsInstallDirUri)/VC/include/ios" />
    <Alias n="218" Id="(@3 @217)" />
    <Alias n="219" Uri="File=$(VsInstallDirUri)/VC/include/type_traits" />
    <Alias n="220" Id="(@3 @219)" />
    <Alias n="221" Uri="File=$(VsInstallDirUri)/VC/include/climits" />
    <Alias n="222" Id="(@3 @221)" />
    <Alias n="223" Uri="File=$(VsInstallDirUri)/VC/include/limits" />
    <Alias n="224" Id="(@3 @223)" />
    <Alias n="225" Uri="File=$(VsInstallDirUri)/VC/include/cfloat" />
    <Alias n="226" Id="(@3 @225)" />
    <Alias n="227" Uri="File=$(VsInstallDirUri)/VC/include/xfacet" />
    <Alias n="228" Id="(@3 @227)" />
    <Alias n="229" Uri="File=$(VsInstallDirUri)/VC/include/cstdint" />
    <Alias n="230" Id="(@3 @229)" />
    <Alias n="231" Uri="File=$(VsInstallDirUri)/VC/include/stdexcept" />
    <Alias n="232" Id="(@3 @231)" />
    <Alias n="233" Uri="File=$(VsInstallDirUri)/VC/include/initializer_list" />
    <Alias n="234" Id="(@3 @233)" />
    <Alias n="235" Uri="File=$(VsInstallDirUri)/VC/include/new" />
    <Alias n="236" Id="(@3 @235)" />
    <Alias n="237" Uri="File=$(VsInstallDirUri)/VC/include/xutility" />
    <Alias n="238" Id="(@3 @237)" />
    <Alias n="239" Uri="File=$(VsInstallDirUri)/VC/include/utility" />
    <Alias n="240" Id="(@3 @239)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio 14.0" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio 14.0" />
    <Path Id="VsSolution" Value="C:\Projects\diploma-thesis-fuzzification\FuzzyTool" />
    <Path Id="VsSolutionUri" Value="file:///C:/Projects/diploma-thesis-fuzzification/FuzzyTool" />
  </Paths>
</DirectedGraph>